# CinemaApp

./: Documentation_in_Polish_v2.docx  README.md
src/: DatabaseScript.sql  documentation_in_Polish.docx
src/CinemaServer/: CinemaServer.sln
src/CinemaServer/CinemaServer.DBConnector/: CinemaServer.DBConnector.csproj
src/CinemaServer/CinemaServer.DBConnector/DBConnect/: DBConnectorAPI.cs  IDBConnector.cs
src/CinemaServer/CinemaServer.DBConnector/DBInfo/: DBInfoData.cs  DBInfoModel.cs
src/CinemaServer/CinemaServer.FileReader/: CinemaServer.FileReader.csproj  DirectoryPath.cs  EImage.cs  ImageToBytes.cs  QRCodeImageGenerator.cs
src/CinemaServer/CinemaServer.FileReader/Text/: TxtReader.cs
src/CinemaServer/CinemaServer.Logic/: CinemaRepository.cs  CinemaServer.Logic.csproj  EActionStatus.cs  ICinemaRepository.cs
src/CinemaServer/CinemaServer.Model/: CinemaServer.Model.csproj  Occasion.cs  skrypt.txt
src/CinemaServer/CinemaServer.Model/CinemaDB/: Client.cs  Movie.cs  ReservationType.cs  Screening.cs  Seat.cs  SeatReserved.cs  Ticket.cs  cinemaDBContext.cs
src/CinemaServer/CinemaServer.Model/Migrations/: 20210329230404_Added Identity Columns.Designer.cs  20210329230404_Added Identity Columns.cs  cinemaDBContextModelSnapshot.cs
src/CinemaServer/CinemaServer.Rest.Logic/: CinemaServer.Rest.Logic.csproj  EActionStatus.cs  EFileType.cs
src/CinemaServer/CinemaServer.Rest.Logic/APILogic/: CinemaQueriesHandler.cs  ICinemaQueriesHandler.cs  ValidationHandler.cs
src/CinemaServer/CinemaServer.Rest.Model/: CinemaServer.Rest.Model.csproj  IValidationHandler.cs
src/CinemaServer/CinemaServer.Rest.Model/APIModels/: ApplicationUser.cs  BuyTicketData.cs  ClientBaseData.cs  ClientData.cs  ClientRegisterData.cs  ImageData.cs  LoginData.cs  MovieData.cs  NewLoginData.cs  ReservationTypeData.cs  SeatData.cs  TicketData.cs
src/CinemaServer/CinemaServer.Rest.Model/APIModels/ScreeningsAPIClasses/: ScreeningBase.cs  ScreeningBaseData.cs  ScreeningData.cs  ScreeningSingleData.cs  ScreeninigSingleWithoutMovieBodyData.cs
src/CinemaServer/CinemaServer.Rest.Model/Converters/: DataConverter.cs
src/CinemaServer/CinemaServer.Rest.Model/Validators/: UniqueClientEmailRegister.cs
src/CinemaServer/CinemaServer.Server/: CinemaServer.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/CinemaServer/CinemaServer.Server/Controllers/: AuthenticateController.cs  FileController.cs  OccasionsController.cs  ScreeningsController.cs  TicketsController.cs
src/CinemaServer/CinemaServer.Server/Models/: AuthenticateModel.cs  ErrorViewModel.cs
src/CinemaServer/CinemaServer.Server/Properties/: launchSettings.json
src/CinemaServer/CinemaServer.Server/Views/: _ViewImports.cshtml
src/CinemaServer/CinemaServer.Server/Views/Shared/: _Layout.cshtml
src/CinemaServer/config/json/: database.json  occasions.json
